<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <div class="content">
        <h1 class="txt1">Корзина</h1>
        <ul id="cart products clearfix">
<!--            <li class="product-wrapper">-->
<!--                <a href="pist.html" class="product">-->
<!--                    <div class="product-photo">-->
<!--                        <img src="img/pist1.png" alt="1">-->
<!--                    </div>-->
<!--                    <h1 class="price">price: 350$</h1>-->
<!--                    <h1 class="names">Desert Eagle</h1>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li class="product-wrapper">-->
<!--                <a href="pist.html" class="product">-->
<!--                    <div class="product-photo">-->
<!--                        <img src="img/pist2.png" alt="1">-->
<!--                    </div>-->
<!--                    <h1 class="price">price: 350$</h1>-->
<!--                    <h1 class="names">Five Seven</h1>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li class="product-wrapper">-->
<!--                <a href="pist.html" class="product">-->
<!--                    <div class="product-photo">-->
<!--                        <img src="img/pist1.png" alt="1">-->
<!--                    </div>-->
<!--                    <h1 class="price">price: 350$</h1>-->
<!--                    <h1 class="names">Desert Eagle</h1>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li class="product-wrapper">-->
<!--                <a href="pist.html" class="product">-->
<!--                    <div class="product-photo">-->
<!--                        <img src="img/pist2.png" alt="1">-->
<!--                    </div>-->
<!--                    <h1 class="price">price: 350$</h1>-->
<!--                    <h1 class="names">Five Seven</h1>-->
<!--                </a>-->
<!--            </li>-->
        </ul>
    </div>
    <main>
        <section id="products clearfix"></section>
        <section id="cart"></section>
    </main>
    <script src="Scripts/cart.js"></script>
</body>
</html>